@primary-color: #2B97FB;
@info-color: #2CBEFF;
@success-color: #52C41A;
@success-color-hover: #85D55E;
@danger-color: #F24A4A;
@danger-color-hover: #F37171;
@warning-color: #FAAD14;

@font-title-color: rgba(0, 0, 0, 0.85);
@default-spacement: 15px;
@default-white: #ffffff;
@primary-color-hover: #dfedff;
@blocked-color: #d4d4d4;
@default-border: 1px solid #b4b4b44f;
@title-line-height: 1.4;

@layout-background: linear-gradient(0deg, fade(@primary-color, 5%) 0%, transparent 100%);
@layout-footer-background: transparent;
@layout-header-background: transparent;