@import '~antd/dist/antd.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
  display: contents;
}

.ant-layout {
  background: @layout-background;
}

.ant-back-top {
  bottom: 95px;
  right: 50px;
}

.ant-title-primary {
  font-weight: 700 !important;
  color: @primary-color !important;
}

.anticon-primary {
  color: @primary-color !important;
}

.ant-layout-header {
  box-shadow: 0 2px 8px fade(@black, 10%);

  .ant-menu-horizontal {
    border-bottom: none;
  }
}
